{
  "name": "wind-reactive",
  "version": "0.0.6",
  "description": "A template reactive for data change",
  "main": "src/index.js",
  "dependencies": {
    "wind-dom": "0.0.3"
  },
  "devDependencies": {
    "mocha": "~2.2.5",
    "should": "~7.0.2",
    "sinon": "~1.10.2",
    "wind-compiler": "0.0.17"
  },
  "scripts": {
    "watch": "watchify test/index.js -o dist/test.js -dv",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "long.zhang",
  "license": "MIT"
}
